<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Profile</title>
  <style type="text/css">
    .e {
      border-radius: 50%;
      max-width: 80%;
      max-height: 40%;
    }

    body {
      background-color: #e6e6e6;
    }

    .a {
      font-size: x-large;

    }

    .d {
      background-color: #a3c2c2;
      border-radius: 2%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 800px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }


    input[type="number"] {
      min-width: 50px;
    }
    
  </style>

<script>
    fetch('/login/details').then((res)=>{
    return res.json();
    }).then((res2)=>{
    const data=res2.arrList[0];
    console.log(data);
    document.getElementById('second').innerHTML =" ";
    let ldata=`<span>Name: ${data.name}</span><br>
                <span>Email: ${data.email}</span><br>
                <span>Username: ${data.userName}</span><br>
                <span>Contact: ${data.phoneNumber}</span><br>`
    document.getElementById('second').innerHTML= ldata;});

    fetch('/login/welcome')
    .then((res)=>{
    return (res.json());
    })  
    .then((res2)=>{
        console.log(res2);
    let d=document.getElementById('cod_wel')
    let n=`${res2.name}`;
    d.innerHTML+=n;
    return
    })
    
</script>

</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">TECH_Profile</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="update.html">Update</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="showSkill();return false;">View</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Switch
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/coding">Coding</a>
            <a class="dropdown-item" href="/development">Development</a>
          </div>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" id="search" name="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" id="naviTo" onclick='DataSearchCoding();return false;'>Search</button>
      </form>
    </div>
  </nav>
  <br>
  <center>
    <h3 id="cod_wel">Welcome </h3>

  </center>
  <br>
  <center>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-2" style="background-color:#c2d6d6" id="first">
          <div class="row justify-content-md-center">
            <br>
            <center><br><img src="/images/user3.png" class="e" alt="Cinque Terre"></center>
          </div>
          <div class="row justify-content-md-center" id="second">
          </div>
        </div>

        <div class="col-10">
          <div class="row justify-content-md-center" id="third">
            <div class=col>
              <div class="d" style="max-width: 100%">
                <div class="card-body" id="homePageContent">
                  <div id="result"></div>
                  <h4>GitHub Profile</h4>
                  <!-- <img src="" alt="avatar">
                  <p>Login ID: defunkt</p>

                  <p>Followers : 1052</p>

                  <p>Following: 422</p>

                  <p>public Repo: 45</p>

                  <p>git repo: 12</p> -->

                  <script src="https://code.highcharts.com/highcharts.js"></script>
                  <script src="https://code.highcharts.com/modules/exporting.js"></script>
                  <script src="https://code.highcharts.com/modules/export-data.js"></script>
                  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                  <figure class="highcharts-figure">
                    <div id="container"></div>
                    <p class="highcharts-description">
                      GitHub Profile
                    </p>
                  </figure>
                </div>
              </div>

            </div>

          </div>
          <br><br>
          <div class="row justify-content-md-center" id="fourth">
            <div class=col>
              <div class="d" style="max-width: 100%">
                <div class="card-body">
                  <h4>Coding Profile</h4>
                  <!-- <img src="" alt="avatar">
                  <p>Login ID: defunkt</p>

                  <p>Followers : 1052</p>

                  <p>Following: 422</p>

                  <p>public Repo: 45</p>

                  <p>git repo: 12</p> -->

                  <script src="https://code.highcharts.com/highcharts.js"></script>
                  <script src="https://code.highcharts.com/modules/exporting.js"></script>
                  <script src="https://code.highcharts.com/modules/export-data.js"></script>
                  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                  <figure class="highcharts-figure">
                    <div id="container"></div>
                    <p class="highcharts-description">
                      Coding Profile
                    </p>
                  </figure>
                </div>
              </div>

            </div>
          </div>
          
        </div>

      </div>

    </div>
  </center>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script src="./app.js"></script>
    <!-- <script src="./app2.js"></script> -->
    <script src="./highChart.js"></script>
</body>
</html>